{
  "name": "@quintaaa/eslint-plugin-starlims",
  "type": "commonjs",
  "version": "1.0.1",
  "description": "Eslint plugin to parse and lint starlims form code successfully",
  "main": "starlims.js",
  "scripts": {
    "test": "mocha",
    "coverage": "nyc mocha"
  },
  "author": "Quentin Vauthier",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Quentin-V/eslint-plugin-starlims.git"
  },
  "keywords": [
    "starlims",
    "eslint",
    "eslintplugin"
  ],
  "bugs": {
    "url": "https://github.com/Quentin-V/eslint-plugin-starlims/issues"
  },
  "homepage": "https://github.com/Quentin-V/eslint-plugin-starlims#readme",
  "devDependencies": {
    "chai": "^4.3.7",
    "eslint": "^8.34.0",
    "eslint-plugin-mocha": "^10.1.0",
    "eslint-plugin-node": "^11.1.0",
    "mocha": "^10.2.0",
    "nyc": "^15.1.0"
  }
}
